CMakePresets.json (before)
{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev-macos",
      "displayName": "Dev (vcpkg) macos",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-dev-build-debug-macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/extern/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      }
    },
    {
      "name": "dev-windows",
      "displayName": "Dev (vcpkg) windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-dev-build-debug-windows",
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "C:/msys64/mingw64/bin/ninja.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/extern/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ]
}

CMakePresets.json (after)
{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev-macos",
      "displayName": "Dev (vcpkg) macos",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-dev-build-debug-macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/extern/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      }
    },
    {
      "name": "dev-windows",
      "displayName": "Dev (vcpkg deps + MSYS2 Qt) windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-dev-build-debug-windows",
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "C:/msys64/mingw64/bin/ninja.exe",
        "CMAKE_BUILD_TYPE": "Debug",

        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/extern/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic",

        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",

        "Qt6_DIR": "C:/msys64/mingw64/lib/cmake/Qt6"
      }
    }
  ]
}

CMakePresets.json (diff)
@@ -14,17 +14,21 @@
     },
     {
       "name": "dev-windows",
-      "displayName": "Dev (vcpkg) windows",
+      "displayName": "Dev (vcpkg deps + MSYS2 Qt) windows",
       "generator": "Ninja",
       "binaryDir": "${sourceDir}/cmake-dev-build-debug-windows",
       "cacheVariables": {
         "CMAKE_MAKE_PROGRAM": "C:/msys64/mingw64/bin/ninja.exe",
         "CMAKE_BUILD_TYPE": "Debug",
+
         "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/extern/vcpkg/scripts/buildsystems/vcpkg.cmake",
         "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
         "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic",
+
         "CMAKE_C_COMPILER": "gcc",
-        "CMAKE_CXX_COMPILER": "g++"
+        "CMAKE_CXX_COMPILER": "g++",
+
+        "Qt6_DIR": "C:/msys64/mingw64/lib/cmake/Qt6"
       }
     }
   ]
